[00:05.76] Well, I was up all night well wonderin' what to do
[00:09.71] Thinkin' that I oughta just forget about you
[00:13.10] But it's a little too late
[00:16.43] Well, it's a little too late
[00:30.43] 
[00:18.93] When you walked in I shoulda walked out
[00:23.97] But it's a little too late to do the right thing now
[00:49.97] 
[00:33.33] Well, the whole town told me you're a heart break king
[00:37.94] Guess I oughta pay attention when they say those things
[00:41.35] But it's a little too late
[00:43.84] Well, it's a little too late
[00:57.84] 
[00:47.19] I know all my old buddies wanna help me out
[00:50.99] But it's a little too late to do the right thing now
[01:16.99] 
[00:58.30] Turn the jukebox up throw some sawdust down
[01:01.56] I'm too far gone to turn this heart around
[01:05.36] I may be wrong but I don't walk out
[01:10.34] Well, it's a little too late to do the right thing now
[01:37.34] 
[01:29.54] Turn the jukebox up an' throw some sawdust down
[01:32.95] I'm too far gone to turn this heart around
[01:36.42] I may be wrong but I don't walk out
[01:42.17] Well, it's a little too late to do the right thing now
[02:09.17] 
[01:51.39] I was up all night well wonderin' what to do
[01:55.51] Thinkin' that I oughta just forget about you
[01:59.85] But it's a little too late
[02:03.10] Well, it's a little too late
[02:17.10] 
[02:06.97] When you walked in I shoulda walked out
[02:10.96] But it's a little too late to do the right thing now
[02:36.96] 
[02:16.18] I may be wrong but I don't walk out
[02:19.97] Well, it's a little too late to do the right thing now