[00:12.43] Well early this morning it dawned on me
[00:15.16] The kind of man she needed me to be
[00:22.35] She made a list and laid it there beside me on the bed
[00:28.79] Now what I should've done keeps running through my head
[00:56.29] 
[00:33.22] Oh, I should've done this and I should've done that
[00:35.96] I should've been there then she'd have never left
[00:39.67] I should've been hanging on every word
[00:42.35] She ever had to say
[00:44.16] But it's a little too late she's a little too gone
[00:47.70] She's a little too right, I'm a little too wrong
[00:51.37] Now would be a good time to change but it's a little too late
[01:21.87] 
[00:55.83] Last night I came home at a quarter till three
[01:12.10] And to my surprise she wasn't mad at me
[01:17.58] I thought she'd finally realized not to worry I'd be home
[01:23.85] And then I realized this morning she was gone
[01:46.35] 
[01:28.32] Oh, I should've done this and I should've done that
[01:32.00] I should've been there then she'd have never left
[01:34.75] I should've been hanging on every word
[01:37.41] She ever had to say
[01:41.07] But it's a little too late she's a little too gone
[01:43.71] She's a little too right, I'm a little too wrong
[01:46.46] Now would be a good time to change but it's a little too late
[02:16.96] 
[01:50.18] Instrumental
[01:56.18] 
[02:13.70] But it's a little too late she's a little too gone
[02:16.37] She's a little too right, I'm a little too wrong
[02:19.00] Now would be a good time to change but it's a little too late
[02:24.53] Right now would be the time to change
[02:27.21] But it's a little too late...