[00:12.64] Billy Joe had a bumper sticker on the back of his beat up Chevrolet
[00:18.99] Said, 'This truck eats Fords for lunch'
[00:20.72] So I pulled up beside him my new Mustang
[00:24.44] I was just getting ready to say boy that trucks seen it's last meal
[00:30.88] But I was wanting to climb in that Chevy
[00:33.65] When I saw what was sitting behind that wheel
[00:56.15] 
[00:36.33] Mornin' sun found a new Mustang abandoned in a Walmart parking lot
[00:42.73] Note on the seat said? Don't tow me away?
[00:48.28] Didn't stop the gossip tongues from waggin'
[00:50.95] 'Til next day somewhere around 3 o'clock
[00:54.75] No tellin' what they're talkin' about
[00:57.57] What's going 'round, it's too late to worry about that now
[01:26.57] 
[01:06.53] Where do men so big and bad learn all them words so sweet and soft
[01:12.91] It made my world spin 'round so fast, I thought it was gonna sling me off
[01:19.21] Red mud on the finders might have gave a clue as to where we'd been
[01:24.74] And no one knows just what went on except the moon, me and him, yeah
[01:58.74] 
[01:31.06] Mornin' sun found a new Mustang abandoned in a Walmart parking lot
[01:36.42] Note on the seat said? Don't tow me away?
[01:42.92] Didn't stop the gossip tongues from waggin'
[01:45.73] 'Til next day somewhere around 3 o'clock
[01:49.31] No tellin' what they're talkin' about
[01:52.07] What's going 'round, it's too late to worry about that now
[02:21.07] 
[01:55.62] Now that we come showin' up
[01:58.43] Rumors bouncin' off of that truck
[02:01.13] Just a let 'em stare at him and me
[02:03.88] 'Cause I don't care about anything but us
[02:24.38] 
[02:20.15] Mornin' sun found a new Mustang abandoned in a Walmart parking lot
[02:24.69] Note on the seat said? Don't tow me away?
[02:31.04] Didn't stop the gossip tongues from waggin'
[02:33.80] 'Til next day somewhere around 3 o'clock
[02:37.38] No tellin' what they're talkin' about
[02:39.18] What's going 'round but it's too late to worry about that now, ooh, hey