[00:09.90] I wish this whiskey
[00:11.81] Would make her miss me
[00:13.72] Like I wish she did, I wish she did
[00:18.62] Pouring up another one
[00:29.62] 
[00:20.31] Won't change what I should've done
[00:22.59] Before she left, now all that's left is
[00:27.16] Mile by mile and city by city she's
[00:30.86] Getting over me and man it ain't pretty, no
[00:52.36] 
[00:35.34] She's out there rolling down some old interstate
[00:39.71] Wide open, wide open, couldn't make her stay
[00:43.87] Probably cranking up some new freedom song
[00:48.01] Wide open, wide open, won't pick up the phone
[01:10.51] 
[00:52.12] While I'm dying here tonight
[00:54.34] Staring goodbye in the face
[00:58.44] Saying I love you too late
[01:04.22] Too late
[01:08.22] 
[01:08.75] I can't take back what
[01:11.28] I never said but
[01:13.13] If I could, man I would
[01:17.56] Try and make her see
[01:27.56] 
[01:19.76] That me and Tennessee want her back
[01:22.99] I wish it worked like that, yeah
[01:25.92] If I had half a clue where she was heading now
[01:30.06] I'd do what I had to do
[01:31.97] To make her turn her car around
[01:47.47] 
[01:34.45] She's out there rolling down some old interstate
[01:38.56] Wide open, wide open, couldn't make her stay
[01:42.90] Probably cranking up some new freedom song
[01:47.27] Wide open, wide open, won't pick up the phone
[02:09.77] 
[01:51.03] While I'm dying here tonight
[01:53.30] Staring goodbye in the face
[01:57.47] Saying I love you too late
[02:02.95] Too late
[02:06.95] 
[02:15.52] Yeah, I shoulda held her close
[02:18.40] I shoulda let her know
[02:20.65] How I felt about her
[02:22.21] 'Bout a couple county lines ago
[02:37.71] 
[02:24.87] She's out there rolling down some old interstate
[02:29.31] Wide open, wide open, I couldn't make her stay
[02:33.36] Probably cranking up some new freedom song
[02:37.58] Wide open, wide open, won't pick up the phone
[03:00.08] 
[02:41.70] While I'm dying here tonight
[02:43.87] Staring goodbye in the face
[02:47.90] Saying I love you too late
[02:53.53] Too late, yeah
[03:00.53] 
[03:01.31] I love you too late
[03:06.71] I can't take back what
[03:09.18] I never said but
[03:11.10] If I could, damn I would