[00:07.31] I wish this whisky
[00:11.68] Would make her miss me
[00:13.83] Like I wish she did
[00:15.81] I wish she did
[00:18.07] Pouring up another one
[00:20.21] Won't change what I should've done
[00:22.39] Before she left, now all that's left is
[00:26.61] Mile by mile and city by city
[00:30.45] She's getting over me and man
[00:33.51] It ain't pretty, no
[00:35.17] She's out there rolling down some old interstate
[00:39.39] Wide open, wide open, couldn't make her stay
[00:43.49] Probably cranking up some new freedom song
[00:47.72] Wide open, wide open, won't pick up the phone
[00:52.38] While I'm dying here tonight
[00:54.02] Staring goodbye in the face
[00:57.47] Saying I love you too late
[01:02.69] Too late
[01:06.43] I can't take back what
[01:10.70] I never said but
[01:12.75] If I could, man I would
[01:16.26] Try and make her see
[01:18.95] That me and Tennessee want her back
[01:22.52] I wish it worked like that, yeah
[01:25.69] If I had half a clue
[01:27.67] Where she was heading now
[01:29.78] I'd do what I had to do
[01:31.87] To make her turn her car around
[01:33.98] She's out there rolling down some old interstate
[01:38.21] Wide open, wide open, couldn't make her stay
[01:42.44] Probably cranking up some new freedom song
[01:46.57] Wide open, wide open, won't pick up the phone
[01:50.78] While I'm dying here tonight
[01:52.84] Staring goodbye in the face
[01:55.36] Saying I love you too late
[02:01.42] Too late
[02:14.89] Yeah I shoulda held her close
[02:17.99] I shoulda let her know
[02:20.14] How I felt about 'er
[02:21.80] 'Bout a couple county lines ago
[02:24.17] She's out there rolling down some old interstate
[02:28.46] Wide open, wide open, I couldn't make her stay
[02:32.67] Probably cranking up some new freedom song
[02:36.85] Wide open, wide open, won't pick up the phone
[02:41.09] While I'm dying here tonight
[02:42.96] Staring goodbye in the face
[02:46.75] Saying I love you too late
[02:51.64] Too late, yeah
[03:00.04] Yeah I love you too late
[03:04.91] I can't take back what
[03:08.40] I never said but
[03:10.47] If I could, damn I would