[00:32.78] First thing I remember
[00:34.31] I was lying in my bed
[00:36.44] Couldn't've been no more
[00:37.92] Than one or two
[00:42.21] And I remember there's a radio
[00:44.66] Comin' from the room next door
[00:46.86] And my mother laughed
[00:47.85] The way some ladies do
[00:52.21] When it's late in the evening
[00:54.97] And the music's seeping through
[01:10.47] 
[01:00.72] The next thing I remember
[01:02.59] I am walking down the street
[01:04.23] I'm feeling all right
[01:05.52] I'm with my boys
[01:06.67] I'm with my troops, yeah
[01:10.89] And down along the avenue
[01:12.70] Some guys were shootin' pool
[01:14.51] And I heard the sound of a cappella groups, yeah
[01:20.72] Singing late in the evening
[01:23.42] And all the girls out on the stoops, yeah
[01:43.92] 
[01:28.90] Then I learned to play some lead guitar
[01:31.19] I was underage in this funky bar
[01:33.16] And I stepped outside to smoke myself a "J"
[01:39.36] And when I came back to the room
[01:41.34] And everybody just seemed to move
[01:43.31] And I turned my amp up loud and began to play
[01:48.77] And it was late in the evening
[01:52.11] And I blew that room away
[02:04.61] 
[02:21.42] First thing I remember
[02:23.44] When you came into my life
[02:25.34] I said, "I'm gonna get that girl
[02:26.91] No matter what I do"
[02:31.65] Well, I guess I'd been in love before
[02:33.58] And once or twiceI'd been on the floor
[02:35.64] But I never loved no one
[02:37.26] The way I loved you
[02:41.35] And it was late in the evening
[02:44.29] And all the music seeping through