[00:22.55] You say you love me
[00:27.00] And I hardly know your name
[00:33.32] And if I say I love you in the candle light
[00:39.42] There's no one but myself to blame
[00:56.42] 
[00:44.65] But there's something inside
[00:47.82] That's turning my mind away
[00:53.86] Oh, how I could love you
[00:59.60] If I could let you stay
[01:11.10] 
[01:06.49] It's late when I'm bleeding deep inside
[01:11.55] It's late, ooh, is it just my sickly pride?
[01:16.88] Too late, even now the feeling seems to steal away
[01:22.29] So late, though I'm crying I can't help but hear you say
[01:27.75] It's late, it's late, it's late, but not too late
[01:52.25] 
[01:43.44] The way you love me
[01:47.94] Is the sweetest love around
[01:53.74] But after all this time
[01:57.84] The more I'm trying
[02:00.28] The more I seem to let you down
[02:01.94] Yes, baby
[02:06.44] 
[02:03.31] Now you tell me you're leaving
[02:06.67] And I just can't believe it's true
[02:11.92] Oh, you know that I can love you
[02:18.02] Though I know I can't be true
[02:23.64] Oh, you made me love you
[02:28.46] Don't tell me that we're through
[02:44.46] 
[02:34.37] It's late, but it's driving me so mad
[02:39.49] It's late, yes, I know but don't try to tell me that
[02:44.68] It's too late, save our love you can't turn out the lights
[02:49.92] So late, I've been wrong but I'll learn to be right
[02:55.12] It's late, it's late, it's late, but not too late
[03:19.62] 
[03:07.18] I've been so long
[03:09.58] You've been so long
[03:12.00] We've been so long tryna work it out
[03:30.00] 
[03:17.30] I ain't got long
[03:19.86] You ain't got long
[03:22.43] We gotta know what this life is all about
[03:42.93] 
[03:27.86] Tell me
[03:31.36] 
[03:58.92] Tryna work it out
[04:07.42] 
[04:06.65] Ooh, too late, yeah
[04:21.45] Too late, much too late
[04:32.95] 
[04:34.48] You're staring at me
[04:37.87] With suspicion in your eye
[04:44.36] You say, "What game are you playing?"
[04:47.47] What's this that you're saying?
[04:50.06] I know that I can't reply
[05:02.56] 
[04:55.12] If I take you tonight
[04:59.41] Is it making my life a lie?
[05:06.15] Oh, you make me wonder
[05:11.14] Did I live my life right?
[05:23.64] 
[05:14.79] It's late, but it's time to set me free
[05:19.55] It's late, ooh, yes, I know but there's no way it has to be
[05:24.79] Too late, so, let the fire take our bodies this night
[05:30.02] So late, let the waters take our guilt in the tide
[05:35.28] It's late, it's late, it's late
[05:38.93] It's late, it's late, it's late, it's late
[05:48.58] It's all too late
[05:57.08] 
[05:56.55] Whoa, whoa
[06:03.83] It's too late, come on
[06:04.47] Late too late, oh, yeah